SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=pass
SQ_ROOT_PASSWORD=pass
SQL_HOSTNAME=mariadb

WP_TITLE=Inception
WP_ADMIN=tchantroadmin
WP_ADMIN_PASSWORD=pass
WP_ADMIN_MAIL=tchantroadmin@inception42.fr
WP_USER=tchantro
WP_USER_MAIL=tchantro@inception42.fr
WP_USER_PASSWORD=pass
